<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="303bb954-3788-4ed0-ae0a-a96f21cda422" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3030" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bad361bd-b20c-4442-a2ff-9e822c1b2465" SourceId="1" SourceUrl="http://localhost:3030/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d2b47528-cc62-4053-ab59-499601f52e0b" SourceId="1" SourceUrl="http://localhost:3030/?xsd=xsd3" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="b0f2390f-2b60-4de4-acb8-6fe47da6625e" SourceId="1" SourceUrl="http://localhost:3030/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="952a4762-b034-468a-bab1-4ccc8467f5e5" SourceId="1" SourceUrl="http://localhost:3030/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5bcf2ce6-86eb-405c-918e-f1173606c62c" SourceId="1" SourceUrl="http://localhost:3030/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ad5b4f5d-fcdc-4576-8329-fd54725c51c2" SourceId="1" SourceUrl="http://localhost:3030/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>