<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ac35910-15f2-4951-bcd6-035f622743b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1101" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="20a7031a-e33d-4f75-b8a0-a308dc1a203d" SourceId="1" SourceUrl="http://localhost:1101/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fb9f4997-e003-4e14-b14b-84e050d44b37" SourceId="1" SourceUrl="http://localhost:1101/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f25b48fe-b158-4664-8c9e-60b4e0b64c8b" SourceId="1" SourceUrl="http://localhost:1101/?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="e870011c-4438-41a6-8e5c-28842a239731" SourceId="1" SourceUrl="http://localhost:1101/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="551764cc-c6b3-475b-b01a-1d2363a69e65" SourceId="1" SourceUrl="http://localhost:1101/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>